# openmrs-module-foodprescription

./: nbactions.xml  pom.xml
api/: .classpath  .project  pom.xml
api/src/main/java/org/openmrs/module/fdm/: FdmActivator.java
api/src/main/java/org/openmrs/module/fdm/dao/: FdmDAO.java
api/src/main/java/org/openmrs/module/fdm/dao/hibernate/: HibernateFdmDAO.java
api/src/main/java/org/openmrs/module/fdm/ext/: FdmAdminExt.java
api/src/main/java/org/openmrs/module/fdm/model/: FoodCombination.java  FoodEncounter.java  FoodPackage.java  FoodPackageCombination.java  FoodPrescription.java  FoodProduct.java  FoodSource.java  FoodWeightRestriction.java
api/src/main/java/org/openmrs/module/fdm/service/: FdmService.java
api/src/main/java/org/openmrs/module/fdm/service/impl/: FdmServiceImpl.java
api/src/main/java/org/openmrs/module/foodprescription/: FdmActivator.java  FoodPrescriptionActivator.java
api/src/main/java/org/openmrs/module/foodprescription/dao/: FdmDAO.java  FoodPrescriptionDAO.java
api/src/main/java/org/openmrs/module/foodprescription/dao/hibernate/: HibernateFdmDAO.java  (+1 more)
api/src/main/java/org/openmrs/module/foodprescription/ext/: FdmAdminExt.java  FoodPrescriptionAdminExt.java
api/src/main/java/org/openmrs/module/foodprescription/model/: FoodCombination.java  FoodEncounter.java  FoodPackage.java  FoodPackageCombination.java  FoodPrescription.java  FoodProduct.java  FoodSource.java  FoodWeightRestriction.java
api/src/main/java/org/openmrs/module/foodprescription/service/: FdmService.java  FoodPrescriptionService.java
omod/: .project  pom.xml
(+55 files in other folders)
